is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Coloring_closed_surfaces
build_property.ProjectDir = E:\Лена документы\GitHub\Algorithms-and-methods-for-presenting-graphical-information\Coloring closed surfaces\Coloring closed surfaces\
